{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeminiSettings": {
    "ApiKey": "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",
    "ApiUrl": "https://openrouter.ai/api/v1/chat/completions",
    "Model": "google/gemma-3-4b-it:free"
  }
}